<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagem_view_filme_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ahoradopesadelo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescripition" />

    <Button
        android:id="@+id/button_adicionar_fav"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:text="Adicionar aos favoritos"
        app:layout_constraintBottom_toTopOf="@+id/text_view_descricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_view_filme_details" />

    <ImageView
        android:id="@+id/image_view_star_details"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/star_24_yellow"
        app:layout_constraintStart_toStartOf="@id/text_view_titulo_details"
        app:layout_constraintTop_toBottomOf="@id/text_view_titulo_details" />

    <TextView
        android:id="@+id/text_view_titulo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagem_view_filme_details"
        tools:text="A hora do Pesadelo" />

    <TextView
        android:id="@+id/text_view_vote_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/image_view_star_details"
        app:layout_constraintTop_toBottomOf="@+id/text_view_titulo_details"
        tools:text="8.8" />

    <TextView
        android:id="@+id/text_view_lancamento_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/text_view_vote_details"
        app:layout_constraintTop_toBottomOf="@id/text_view_titulo_details"
        tools:text="1986-10-27" />

    <TextView
        android:id="@+id/text_view_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_vote_details"
        tools:text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground fight clubs forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion." />


</androidx.constraintlayout.widget.ConstraintLayout>