<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    tools:showIn="@layout/activity_favorites">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imagem_view_filme_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ahoradopesadelo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_24_yellow"
            app:layout_constraintEnd_toEndOf="@id/imagem_view_filme_fav"
            app:layout_constraintTop_toTopOf="@+id/imagem_view_filme_fav" />

        <TextView
            android:id="@+id/text_view_titulo_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingStart="8dp"

            android:text="A Hora do Pesadelo"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/imagem_view_filme_fav"
            app:layout_constraintEnd_toEndOf="@id/imagem_view_filme_fav"
            app:layout_constraintStart_toStartOf="@id/imagem_view_filme_fav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>